# Nem_Mockery

./: .editorconfig  .gitignore  LICENSE  Nem_Mockery.slnx  README.md
.github/workflows/: release.yml
Nem_Mockery/: Arg.cs  IInvocation.cs  Mock.cs  MockContext.cs  MockeryException.cs  Nem_Mockery.csproj  Times.cs  VerificationException.cs
Nem_Mockery/Interception/: CallFormatter.cs  DelegateTypeFactory.cs  HandlerFactory.cs  MethodMock.cs  MockDispatcher.cs  MockRegistry.cs  RecordedInvocation.cs
Nem_Mockery/Matching/: IArgumentMatcher.cs  InvocationMatcher.cs  Matchers.cs
Nem_Mockery/Parsing/: CallExpressionParser.cs  ParsedCall.cs
Nem_Mockery/Stubbing/: Behaviors.cs  IStubBuilder.cs  Stub.cs  StubBuilder.cs
docs/: ARCHITECTURE.md
xUnit_Nem_Mockery/: ArgTests.cs  MockContextTests.cs  MockTests.AnyInstance.cs  MockTests.Constructors.cs  MockTests.Guards.cs  MockTests.Instances.cs  MockTests.Properties.cs  MockTests.RealTypes.cs  MockTests.Verification.cs  MockTests.cs  TimesTests.cs  xUnit_Nem_Mockery.csproj
xUnit_Nem_Mockery/TestSupport/: AsyncFetcher.cs  GenericEcho.cs  ListSummaryExtensions.cs  Order.cs  SealedGreeter.cs  StaticCalculator.cs  TickCounter.cs  Widget.cs
